# spring_boot_example

./: README.md  build.gradle  settings.gradle
Compose/: docker-compose-dev.yml  dockerComposeRun.sh
example-service/: Dockerfile  build.gradle
example-service/src/main/java/com/org/: MyApplication.java
example-service/src/main/java/com/org/controllers/: MyRestController.java
example-service/src/main/java/com/org/healthchecks/: HealthCheck.java
example-service/src/main/java/com/org/model/: Version.java
example-service/src/main/java/com/org/services/: VersionService.java  VersionServiceImpl.java
example-service/src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application.properties
example-service/src/main/resources/static/: app.js  index.html
nginx/: Dockerfile  nginx.conf  ngnix.template
