spring.application.name=myservice
server.port=9091

logging.level.com.weissbeerger=DEBUG

hikari.mysql.jdbc-url=jdbc:mysql://dev-mysql01.int.alcoholanalytics.com:3306/weissserver?characterEncoding=UTF-8
hikari.mysql.username=pos-engine
hikari.mysql.password=k9Ckfz8o
hikari.mysql.pool.size=20





