spring.application.name=myservice
server.port=9091

hikari.mysql.jdbc-url=jdbc:mysql://stg-mysql01.int.alcoholanalytics.com:3306/weissserver?characterEncoding=UTF-8
hikari.mysql.username=app_core_debug
hikari.mysql.password=sIpbgL93lkkZiYSB
hikari.mysql.pool.size=20

