server {
        charset utf-8;
        listen 80;
        location /myservice  {
                    proxy_pass       http://${JAVA_BACKEND_HOST}:${JAVA_BACKEND_PORT};
                    rewrite ^/myservice(.*) /$1 break;
                    proxy_redirect   off;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Host $server_name;
                   }

       }


